<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".appcache" #>
<# 
	string current_directory = Environment.CurrentDirectory + @"\Src"; 
	string ApplicationPath = ""; 
	List<string> files = new List<string>(); 
	files.AddRange(Directory.GetFiles(current_directory + @"\Fonts", "*.eot", SearchOption.AllDirectories)); 
	files.AddRange(Directory.GetFiles(current_directory + @"\Fonts", "*.svg", SearchOption.AllDirectories)); 
	files.AddRange(Directory.GetFiles(current_directory + @"\Fonts", "*.ttf", SearchOption.AllDirectories)); 
	files.AddRange(Directory.GetFiles(current_directory + @"\Fonts", "*.woff", SearchOption.AllDirectories)); 
	files.AddRange(Directory.GetFiles(current_directory + @"\Styles", "*.css", SearchOption.AllDirectories)); 
	files.AddRange(Directory.GetFiles(current_directory + @"\Scripts", "*.js", SearchOption.AllDirectories));
#>
CACHE MANIFEST
<# foreach (var file in files) #>
<# { #>
<#=ApplicationPath + file.Replace(current_directory, String.Empty).Replace("\\", "/")#>
<# } #>

NETWORK:
*