<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".appcache" #>
<# string ApplicationPath = ""; #>
CACHE MANIFEST
<#=ApplicationPath#>/Fonts/icomoon.eot
<#=ApplicationPath#>/Fonts/icomoon.svg
<#=ApplicationPath#>/Fonts/icomoon.ttf
<#=ApplicationPath#>/Fonts/icomoon.woff

<#=ApplicationPath#>/Styles/Basic.css
<#=ApplicationPath#>/Styles/Commodity-Cart.css
<#=ApplicationPath#>/Styles/Commodity-Detail.css
<#=ApplicationPath#>/Styles/Commodity-Layout.css
<#=ApplicationPath#>/Styles/Commodity-Store.css 

NETWORK:
*