<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e680b7f197d479aba27cd1f513976ac" Name="Diagram1" ZoomLevel="59" DisplayType="false" ShowGrid="false">
        <EntityTypeShape EntityType="EastRiverCommune.Entities.Directory" Width="1.5" PointX="12.625" PointY="1" />
        <EntityTypeShape EntityType="EastRiverCommune.Entities.Category" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="EastRiverCommune.Entities.Commodity" Width="1.5" PointX="2.875" PointY="0.625" />
        <AssociationConnector Association="EastRiverCommune.Entities.FK_Commodity_Category" />
        <EntityTypeShape EntityType="EastRiverCommune.Entities.Activity" Width="1.5" PointX="2.75" PointY="4.625" />
        <AssociationConnector Association="EastRiverCommune.Entities.FK_Activity_Category" />
        <EntityTypeShape EntityType="EastRiverCommune.Entities.AppSetting" Width="1.5" PointX="14.25" PointY="1.5" />
        <EntityTypeShape EntityType="EastRiverCommune.Entities.TempData" Width="1.5" PointX="14.375" PointY="3.25" />
        <EntityTypeShape EntityType="EastRiverCommune.Entities.OrderList" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="EastRiverCommune.Entities.OrderItem" Width="1.5" PointX="6.75" PointY="1.125" />
        <AssociationConnector Association="EastRiverCommune.Entities.FK_OrderItem_Commodity" />
        <AssociationConnector Association="EastRiverCommune.Entities.FK_OrderItem_OrderList" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>