<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EastRiverCommuneEntitiesStoreContainer" CdmEntityContainer="EastRiverEntities">
    <EntitySetMapping Name="Directories">
      <EntityTypeMapping TypeName="EastRiverCommune.Entities.Directory">
        <MappingFragment StoreEntitySet="Directory">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WhenModify" ColumnName="WhenModify" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EastRiverCommune.Entities.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WhenModify" ColumnName="WhenModify" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commodities">
      <EntityTypeMapping TypeName="EastRiverCommune.Entities.Commodity">
        <MappingFragment StoreEntitySet="Commodity">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PictruePath" ColumnName="PictruePath" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WhenModify" ColumnName="WhenModify" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="EastRiverCommune.Entities.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CommodityID" ColumnName="CommodityID" />
          <ScalarProperty Name="OrderListID" ColumnName="OrderListID" />
          <ScalarProperty Name="WhenModify" ColumnName="WhenModify" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLists">
      <EntityTypeMapping TypeName="EastRiverCommune.Entities.OrderList">
        <MappingFragment StoreEntitySet="OrderList">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Man" ColumnName="Man" />
          <ScalarProperty Name="DeliveryManner" ColumnName="DeliveryManner" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="WhenModify" ColumnName="WhenModify" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="EastRiverCommune.Entities.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="WhenModify" ColumnName="WhenModify" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>