<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EastRiverCommune.Entities" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EastRiverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directories" EntityType="EastRiverCommune.Entities.Directory" />
    <EntitySet Name="Categories" EntityType="EastRiverCommune.Entities.Category" />
    <EntitySet Name="Commodities" EntityType="EastRiverCommune.Entities.Commodity" />
    <EntitySet Name="OrderItems" EntityType="EastRiverCommune.Entities.OrderItem" />
    <EntitySet Name="OrderLists" EntityType="EastRiverCommune.Entities.OrderList" />
    <AssociationSet Name="FK_Commodity_Category" Association="EastRiverCommune.Entities.FK_Commodity_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Commodity" EntitySet="Commodities" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Commodity" Association="EastRiverCommune.Entities.FK_OrderItem_Commodity">
      <End Role="Commodity" EntitySet="Commodities" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_OrderList" Association="EastRiverCommune.Entities.FK_OrderItem_OrderList">
      <End Role="OrderList" EntitySet="OrderLists" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <EntitySet Name="Activities" EntityType="EastRiverCommune.Entities.Activity" />
    <AssociationSet Name="FK_Activity_Category" Association="EastRiverCommune.Entities.FK_Activity_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Directory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="WhenModify" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="WhenModify" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commodities" Relationship="EastRiverCommune.Entities.FK_Commodity_Category" FromRole="Category" ToRole="Commodity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activities" Relationship="EastRiverCommune.Entities.FK_Activity_Category" FromRole="Category" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Commodity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="WhenModify" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PictruePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="EastRiverCommune.Entities.FK_Commodity_Category" FromRole="Commodity" ToRole="Category" />
    <NavigationProperty Name="OrderItems" Relationship="EastRiverCommune.Entities.FK_OrderItem_Commodity" FromRole="Commodity" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="WhenModify" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderListID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CommodityID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Commodity" Relationship="EastRiverCommune.Entities.FK_OrderItem_Commodity" FromRole="OrderItem" ToRole="Commodity" />
    <NavigationProperty Name="OrderList" Relationship="EastRiverCommune.Entities.FK_OrderItem_OrderList" FromRole="OrderItem" ToRole="OrderList" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="WhenModify" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="DeliveryManner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Man" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderItems" Relationship="EastRiverCommune.Entities.FK_OrderItem_OrderList" FromRole="OrderList" ToRole="OrderItem" />
  </EntityType>
  <Association Name="FK_Commodity_Category">
    <End Type="EastRiverCommune.Entities.Category" Role="Category" Multiplicity="0..1" />
    <End Type="EastRiverCommune.Entities.Commodity" Role="Commodity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Commodity">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Commodity">
    <End Type="EastRiverCommune.Entities.Commodity" Role="Commodity" Multiplicity="0..1" />
    <End Type="EastRiverCommune.Entities.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commodity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="CommodityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_OrderList">
    <End Type="EastRiverCommune.Entities.OrderList" Role="OrderList" Multiplicity="0..1" />
    <End Type="EastRiverCommune.Entities.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="WhenModify" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RegistBeginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegistEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="EastRiverCommune.Entities.FK_Activity_Category" FromRole="Activity" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Activity_Category">
    <End Type="EastRiverCommune.Entities.Category" Role="Category" Multiplicity="0..1" />
    <End Type="EastRiverCommune.Entities.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>